* {
    font-family: "Lato", sans-serif;
}

body {
    background-color: rgba(10, 17, 23, 1);
    color: rgba(255, 255, 255, 1);
    font-weight: bold;
    font-family: "Lato", sans-serif;
}

.spacemaker {
    color: rgba(10, 17, 23, 1);
}

.pink {
    color: rgba(255, 180, 211, 1);
}

.lightblue {
    color: lightblue;
}

.yellow {
    color: rgb(247, 247, 83);
}

.purple {
    color: rgb(174, 33, 174);
}

.grey {
    color: rgba(80, 95, 109, 1)
}
.light-grey{
    color: rgba(226, 226, 226, 1)
}

.black {
    color: rgba(16, 21, 26, 1);
}

.brown{
    color: rgba(77, 55, 5, 1);
}

.background-yellow {
    background-color: rgba(219, 226, 104, 1);
}

.background-darkyellow{
    background-color: rgba(255, 200, 3, 1);
}

.background-blue {
    background-color:rgba(119, 230, 255, 1);
}

.background-pink {
    background-color:rgba(226, 193, 249, 1);
}

.text-grey {
    color: rgba(131, 149, 167, 1);
}

.more-arrow {
    margin-top: -12px;
}

.title-font {
    font-size: 55px;
}
.mini-title{
    font-size: 45px;
}
.text-font{
    font-size: 25px;
}
.mini-text {
    font-size: 18px;
    opacity: 0.7;
}
a:link {
    color: white;
    background-color: transparent;
    text-decoration: none;
  }
  a:visited {
    color: white;
    background-color: transparent;
    text-decoration: none;
  }
  a:hover {
    color: red;
    background-color: transparent;
    text-decoration: none;
  }
  a:active {
    color: yellow;
    background-color: transparent;
    text-decoration: none;
}
.header {
    display: flex;
    justify-content: space-evenly;
    margin-top: 30px;
    gap: 30px;

    .logo {
        color: white;
        font-size: 30px;

    }

    .pink {
        color: pink;

    }


    .navigatie {
        display: flex;
        justify-content: center;
        gap: 50px;
    }

    .button-login {
        background-color: #333534;
        border: none;
        color: white;
        padding: 10px 32px;
        font-size: 16px;
        border-radius: 15px;
        font-weight: bold;
    }
}

.Our-Heros{
    height: 795px;
    display: flex;
    justify-content: center;
    margin: auto;
    flex-direction: column;
    align-items: center;
    gap: 60px;




    .Heros-title{
        font-size: 54px;
    }
    .Heros-container{
        display: flex;
        gap: 50px;
        
        
    }

    .Hero-box{
        background-color: rgba(255, 180, 211, 1);
        width: 352px;
        height: 334px;
        border-radius: 20px;
        display: flex;
        flex-direction: column;
        align-items: center;
        
        

        .Picture{
             display: flex;
             margin-top: 16px;
        }

        .Hero-text{
            color: black;
            display: flex;
            width: 300px;
            justify-content: flex-start;
            flex-direction: column;
            margin-top: 40px;


        }
        .Contact{
            display: flex;
            color: black;
            width: 300px;
            justify-content: flex-end;
            margin-top: 20px;
            font-size: bold;
        }
    }
}

.weekly-digest-parent {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 1140px;
    height: 390px;
    margin: auto;
    margin-top: 60px;
    border-radius: 30px;
    background-color: rgba(18, 30, 40, 1);
    gap: 30px;

    .weekly-title {
        margin-top: 30px;
        font-size: 55px;
    }

    .weekly-text {
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        font-size: 35px;
        margin-top: 30px;
    }

    .email-sub {
        display: flex;
        justify-items: baseline;
        gap: 10px;
        margin-top: 60px;
    }


    .email-box {
        border-radius: 15px;
        padding: 20px 80px 20px 80px;
        background-color: rgba(18, 30, 40, 1);
        border-color: rgba(42, 55, 68, 1);
        border-style: groove;
        border-width: 1px;
        color: white;



    }

    .sub-button-box {
        .sub-button {
            background-color: rgba(203, 164, 255, 1);
            border: none;
            color: black;
            padding: 20px 80px 20px 60px;
            border-radius: 15px;
            font-weight: bold;
            font-family: "Lato", sans-serif;
            font-size: 15px;
        }

    }


}

.press-block {
    display: flex;
    flex-direction: column;
    margin-top: 200px;



    .press-top {
        display: flex;
        flex-wrap: wrap;
        gap: 70%;
        width: 1150px;
        height: 100px;
        margin: auto;

        .top-left {
            display: flex;
            flex-wrap: wrap;

            .press-star {
                margin-top: -40px;
            }
        }

        .top-right {
            display: flex;
            flex-wrap: wrap;
            gap: 5px;
            margin-top: 30px;
        }
    }

    .press-bottom {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 30px;


        .press-text-box {
            display: flex;
            flex-direction: column;
            border-radius: 20px;
            width: 300px;
            height: 350px;
            gap: 40px;
            padding: 30px;
            
            .see-more-middle{
                display: flex;
                flex-wrap: wrap;
                align-self: flex-start;
                gap: 2px;
                margin-top: -20px;
            }
            .see-more{
                display: flex;
                flex-wrap: wrap;
                align-self: flex-start;
                gap: 2px;
                margin-top: 5px;
            }
        
            
        }
    }
}


.podcast-block {
    display: flex;
    flex-direction: column;
    margin-top: 200px;



    .podcast-top {
        display: flex;
        flex-wrap: wrap;
        gap: 70%;
        width: 1150px;
        height: 100px;
        margin: auto;

        .podcast-left {
            display: flex;
            flex-wrap: wrap;
            gap: 60px;
            margin-left: -60px;

            .podcast-star {
                margin-top: -40px;
                margin-left: -50px;

            }
        }

        .podcast-right {
            display: flex;
            flex-wrap: wrap;
            gap: 5px;
            margin-top: 30px;
        }
    }
    .podcast-bottom{
        display: flex;
        flex-wrap: wrap;
        gap: 30px;
        margin-top: 30px;


        .podcast-boxes{
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            border-radius: 20px;
            padding: 20px;
            background-color: rgba(18, 30, 40, 1);
            border-style: groove;
            border-width: 1px;
            border-color: rgba(42, 55, 68, 1);
            width: 320px;
            height: 300px;
            font-size: 20px;
        }
        p {
            margin-top: -40px;
        }

    }
}

.triple-star{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 400px;
}

footer{
    display: flex;
    background-color: rgba(18, 30, 40, 1);
    height: 168px;
    margin-top: 500px;
    justify-content: center;
    flex-wrap: wrap;
    align-items: center;
    font-weight: bold;
    font-family: "Lato", sans-serif;
    font-size: 22px;

    .spacemaker-footer{
        color: rgba(18, 30, 40, 1) ;
    }

    .footer-holder{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 1140px;
        height: 168px;
        gap: 151px;


        .footer-text{
            display: flex;
            gap: 56px;
        }

        .footer-icons{
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
        }
    }
}